RSA Delete Correction Version 1.0.0.0
(C) 2013 Rohde & Schwarz America

Thu May 16 10:23:01 2013

INSTRUMENT INFO
Connection:       TCPIP
Address:          127.0.0.1
Make:             Rohde & Schwarz
Model:            ZNB
Serial No:        1311601044100104
Firmware Version: 1.80.6.253
Min Frequency:    9.0 KHz
Max Frequency:    8.5 GHz
Number of Ports:  4
Options:          ZNB-K2
                  ZNB-K4
                  ZNB-K14
                  ZNB-K17
                  ZNB-K19
                  ZNB8-B24
                  ZNB8-B31
                  ZNB8-B32
                  ZNB8-B33
                  ZNB8-B34
                  ZNB-B81
                  ZNB-B2
                  


Write:    ":MEM:DEF 'temp_set'"
ibsta:    0x100 (IBSTA_CMPL)
iberr:    0
ibcntl:   20 (bytes)

Write:    ":MMEM:STOR:CORR 1,'no_corrections.cal'"
ibsta:    0x100 (IBSTA_CMPL)
iberr:    0
ibcntl:   39 (bytes)

Write:    ":MEM:DEL 'temp_set'"
ibsta:    0x100 (IBSTA_CMPL)
iberr:    0
ibcntl:   20 (bytes)

Write:    ":CONF:CHAN:CAT?"
ibsta:    0x100 (IBSTA_CMPL)
iberr:    0
ibcntl:   16 (bytes)

Read:     "'1,Ch1,2,Ch2,3,Ch3,4,Ch4'"
ibsta:    0x2100 (IBSTA_CMPL)
iberr:    0
ibcntl:   25 (bytes)

Write:    ":MMEM:LOAD:CORR 0,'no_corrections.cal'"
ibsta:    0x100 (IBSTA_CMPL)
iberr:    0
ibcntl:   39 (bytes)

Write:    ":MMEM:LOAD:CORR:RES 0"
ibsta:    0x100 (IBSTA_CMPL)
iberr:    0
ibcntl:   22 (bytes)

Write:    ":MMEM:LOAD:CORR 1,'no_corrections.cal'"
ibsta:    0x100 (IBSTA_CMPL)
iberr:    0
ibcntl:   39 (bytes)

Write:    ":MMEM:LOAD:CORR:RES 1"
ibsta:    0x100 (IBSTA_CMPL)
iberr:    0
ibcntl:   22 (bytes)

Write:    ":MMEM:LOAD:CORR 2,'no_corrections.cal'"
ibsta:    0x100 (IBSTA_CMPL)
iberr:    0
ibcntl:   39 (bytes)

Write:    ":MMEM:LOAD:CORR:RES 2"
ibsta:    0x100 (IBSTA_CMPL)
iberr:    0
ibcntl:   22 (bytes)

Write:    ":MMEM:LOAD:CORR 3,'no_corrections.cal'"
ibsta:    0x100 (IBSTA_CMPL)
iberr:    0
ibcntl:   39 (bytes)

Write:    ":MMEM:LOAD:CORR:RES 3"
ibsta:    0x100 (IBSTA_CMPL)
iberr:    0
ibcntl:   22 (bytes)

Write:    ":MMEM:DEL:CORR 'no_corrections.cal'"
ibsta:    0x100 (IBSTA_CMPL)
iberr:    0
ibcntl:   36 (bytes)

